body{
	background-image: url("Images/404.png");
	background-repeat: no-repeat;
    background-size: 100%;
	object-fit: cover;
	font-size: 24;
	color: white;
	font-family:'Helvetica','Verdana','Monaco',sans-serif;
}

#boton {
    background-color: #95A8C8;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
	border-radius: 8px;
    margin: 4px 2px;
    cursor: pointer;
}

#boton:hover {
    background-color: #bcc8dc;
    border: none;
    color: gray;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
	border-radius: 8px;
    margin: 4px 2px;
    cursor: pointer;
}