<!DOCTYPE html>
<html>
	<head>
		<title>Actividades or so</title>
		<link rel="stylesheet" href="resumeStyle.css">
	</head>
	<body>
		<h1>Actividades</h1>
				
		<hr/>
		  
		<h2>Netflix</h2><br/>
			<img src="Images/Netflix.png" >
		<br/>
		
		<hr/>
		  
		<h2>League of Legends</h2><br/>
			<a href="http://lan.op.gg/summoner/userName=The+Yellow+Vespa"><img src="Images/remanco.png"></a>
		<br/>
		
		<hr/>
		  
		<a id="boton" href="none.html" class="button">Talentos</a>
		<a id="boton" href="Curriculum.html" class="button">Curr&iacute;culo</a>
  
	</body>
</html>