<!DOCTYPE html>
<html>
	<head>
		<title>Curriculum Vitae</title>
		<link rel="stylesheet" href="resumeStyle.css">
	</head>
	<body>
		<h1>Curriculum Vitae</h1>
				
		<hr/>
		
		<table style="width:100%">
		  <tr>
			<th style="width:50%" colspan="2"><h2>Datos Personales</h2></th>
			<th style="width:50%" colspan="2"><h2>Educaci&oacute;n</h2></th>
		  </tr>
		  <tr>
			<td><strong>Nombre: </strong></td>
			<td style="width:37%">Carlos Eduardo Maciel L&oacute;pez</td>
			<td><strong>Nivel Primaria </strong></td>
			<td style="text-align:right"><strong>2003-2009</strong></td>
		  </tr>
		  <tr>
			<td><strong>Fecha de Nacimiento: </strong></td>
			<td>18 de Diciembre de 1997</td>
			<td>Escuela Primaria "Cuahut&eacute;moc"</td>
			<td style="text-align:right">2003-2007</td> 
		  </tr>
		  <tr>
			<td><strong>Correo Electronico: </strong></td>
			<td>cedmaclaz@gmail.com</td>
			<td>Escuela Primaria "Luz Estela Rivera Garc&iacute;a"</td>
			<td style="text-align:right">2007-2009</td>
		  </tr>
		   <tr>
			<td></td>
			<td></td>
			<td><strong>Nivel Secundaria</strong></td>
			<td style="text-align:right"><strong>2009-2012</strong></td>
		  </tr>
		   <tr>
			<td></td>
			<td></td>
			<td>Escuela Secundaria T&eacute;cnica No. 30</td>
			<td style="text-align:right">2009-2012</td>
		  </tr>
		   <tr>
			<td></td>
			<td></td>
			<td><strong>Nivel Medio Superior</strong></td>
			<td style="text-align:right"><strong>2012-2015</strong></td>
		  </tr>
		  <tr>
			<td></td>
			<td></td>
			<td>Colegio de Bachilleres del Estado de Oaxaca</td>
			<td style="text-align:right">2012-2015</td>
		  </tr>
		   <tr>
			<td></td>
			<td></td>
			<td><strong>Nivel Superior</strong></td>
			<td style="text-align:right"><strong>2015-presente</strong></td>
		  </tr>
		  <tr>
			<td></td>
			<td></td>
			<td>Universidad Nacional Aut&oacute;noma de M&eacute;xico</td>
			<td style="text-align:right">2015-2016</td>
		  </tr>
		  <tr>
			<td></td>
			<td></td>
			<td>Universidad Tecnol&oacute;gica de la Mixteca</td>
			<td style="text-align:right">2016-presente</td>
		  </tr>
		</table>

		<hr/>
		
		<table style="width:100%">
		  <tr>
			<th style="width:50%"><h2>Logros</h2></th>
			<th style="width:50%"><h2>Habilidades</h2></th>
		  </tr>
		  <tr>
			<td><ul>
				<li>Olimpiada del Conocimiento Infantil, 2009, tercer lugar estatal.</li>
				<li>Olimpiada Mexicana de Matem&aacute;ticas, 2014, participaci&oacute;n en fase nacional.</li>
				<li>Olimpiada Mexicana de F&iacute;sica, 2014, tercer lugar estatal.</li>
			</ul></td>
			<td><ul>
				<li>Lenguaje de programaci&oacute;n C</li>
				<li>Lenguaje de programaci&oacute;n C++</li>
				<li>Lenguaje de programaci&oacute;n Java</li>
				<li>Lenguaje de programaci&oacute;n Ensamblador x8086</li>
				<li>Lenguaje de programaci&oacute;n Python</li>
				<li>First Certificate in English terminado</li>
			</ul></td>
		  </tr>
		  </table>
		  
		  <hr/>
		  
		  <h2>M&aacute;s informaci&oacute;n</h2>
		  
		  <br/>
		  
		  <a id="boton" href="none.html" class="button">Talentos</a>
		  <a id="boton" href="activities.html" class="button">Actividades</a>
		  
	</body>
</html>