body{
	background-color: #ffd9b3;
	font-size: 12;
	font-family:'Helvetica','Verdana','Monaco',sans-serif;
}

h1{
	text-align: center;
	font-family: "Helvetica", "Arial", sans-serif;
	
}

h2,h3{
	background-color: #99994d;
	display: inline;
}

th{
	text-align: left;
}

tr{
	text-align: left;
}

table{
	grid-template-rows: auto;
}

hr{
	display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
}

#boton {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
	border-radius: 8px;
    margin: 4px 2px;
    cursor: pointer;
}

#boton:hover {
    background-color: #83c985;
    border: none;
    color: gray;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
	border-radius: 8px;
    margin: 4px 2px;
    cursor: pointer;
}
